{
  "Name": "mitmproxy",
  "Runtime": "kvm",
  "Enabled": true,
  "UnixPath": "/state/plugins/spr-mitmproxy/socket",
  "URI": "spr-mitmproxy",
  "HasUI": true,
  "Icon": "Search",
  "HasTopology": true,
  "SandboxedUI": false,
  "NetworkCapabilities": {
    "Interface": "mitmweb0",
    "DeviceMAC": "02:53:50:52:4b:0a",
    "Policies": ["wan", "dns", "lan"],
    "Groups": []
  }
}
